[Application]
application_id = str:"NDUwZDk0YWItZmY4MC00MjUyLWJmYTYtOWJmMmQxNThlMWQx"
dedicated_drive = bool:false

[DatabasePing]
database_id = str:"YWM1N2EyYWMtNzhjMy00NGE0LWFmMjMtZjUyMzBmYWQ1Mzg1"
run_ta_update_after_each_change = bool:false
library_path = str:"ZGVmYXVsdA=="

[DatabasePing Debug]
include_full_rep_if_row_cant_be_identified = bool:false

[Folders]

[GUI Display Preferences]

[Import]
use_import_cache = bool:true
use_ic_decompress_files = bool:true
import_cache_size = int:50000000000
allow_forbidden_stores_override = bool:false
prompt_forbidden_stores_override = bool:false
fill_from_first_folder_store = bool:false
group_creators = bool:true
retry_limit = int:5
series_index_auto_increment = str:"bmV4dA=="
use_series_auto_increment_tweak_when_importing = bool:false

[Folder_Stores]
default_cache_folder_store = none:none
leave_space_free = int:1000000000

[on_disk]
on_disk_use_in_name_tags = bool:false

[Startup]

[Logging]
output_to_file_width = int:120

[Operational]
retain_all_original_files = bool:true

[Data_Sources]
isfdb_sqlite_db_made = bool:false

[Tables]
allowed_titles_intralink_types = set:["YWx0X3RpdGxl", "dXNlcl9tYXJrZWRfZGlmZmVyZW50", "YW5vdGhlcl90aGluZw==", "aWRlbnRpY2Fs"]
allowed_creators_intralink_types = set:["dXNlcl9tYXJrZWRfZGlmZmVyZW50", "cHNldWRvbmFtZQ==", "aWRlbnRpY2Fs"]
book_size_display_mode = str:"c3Vt"

[Display]
default_terminal_width = int:80
default_terminal_height = int:24

[Misc]
language = str:"ZW4="

[calibre_tweaks]
authors_completer_append_separator = bool:false
author_sort_copy_method = str:"Y29tbWE="
author_name_suffixes = tuple:["SnI=", "U3I=", "SW5j", "UGguRA==", "UGhk", "TUQ=", "TS5E", "SQ==", "SUk=", "SUlJ", "SVY=", "SnVuaW9y", "U2VuaW9y"]
author_name_prefixes = tuple:["TXI=", "TXJz", "TXM=", "RHI=", "UHJvZg=="]
author_name_copywords = tuple:["Q29ycG9yYXRpb24=", "Q29tcGFueQ==", "Q28u", "QWdlbmN5", "Q291bmNpbA==", "Q29tbWl0dGVl", "SW5jLg==", "SW5zdGl0dXRl", "U29jaWV0eQ==", "Q2x1Yg==", "VGVhbQ=="]
authors_split_regex = str:"KD9pKSw/XHMrKGFuZHx3aXRoKVxzKw=="
categories_use_field_for_author_name = str:"YXV0aG9y"
categories_collapsed_name_template = str:"e2ZpcnN0LnNvcnQ6c2hvcnRlbig0LCwwKX0gLSB7bGFzdC5zb3J0OnNob3J0ZW4oNCwsMCl9"
categories_collapsed_rating_template = str:"e2ZpcnN0LmF2Z19yYXRpbmc6NC4yZjppZmVtcHR5KDApfSAtIHtsYXN0LmF2Z19yYXRpbmc6NC4yZjppZmVtcHR5KDApfQ=="
categories_collapsed_popularity_template = str:"e2ZpcnN0LmNvdW50OmR9IC0ge2xhc3QuY291bnQ6ZH0="
tag_browser_category_order = dict:{"Kg==": 1}
sort_columns_at_startup = none:none
gui_pubdate_display_format = str:"TU1NIHl5eXk="
gui_timestamp_display_format = str:"ZGQgTU1NIHl5eXk="
gui_last_modified_display_format = str:"ZGQgTU1NIHl5eXk="
title_series_sorting = str:"bGlicmFyeV9vcmRlcg=="
per_language_title_sort_articles = dict_64:{"ZW5n": ["QVxzKw==", "VGhlXHMr", "QW5ccys="], "ZXBv": ["TGFccys=", "TCc=", "TMK0"], "c3Bh": ["RWxccys=", "TGFccys=", "TG9ccys=", "TG9zXHMr", "TGFzXHMr", "VW5ccys=", "VW5hXHMr", "VW5vc1xzKw==", "VW5hc1xzKw=="], "ZnJh": ["TGVccys=", "TGFccys=", "TCc=", "TMK0", "TOKAmQ==", "TGVzXHMr", "VW5ccys=", "VW5lXHMr", "RGVzXHMr", "RGVccytMYVxzKw==", "RGVccys=", "RCc=", "RMK0", "TOKAmQ=="], "aXRh": ["TG9ccys=", "SWxccys=", "TCc=", "TMK0", "TGFccys=", "R2xpXHMr", "SVxzKw==", "TGVccys=", "VW5vXHMr", "VW5ccys=", "VW5hXHMr", "VW4n", "VW7CtA==", "RGVpXHMr", "RGVnbGlccys=", "RGVsbGVccys=", "RGVsXHMr", "RGVsbGFccys=", "RGVsbG9ccys=", "RGVsbCc=", "RGVsbMK0"], "cG9y": ["QVxzKw==", "T1xzKw==", "T3Nccys=", "QXNccys=", "VW1ccys=", "VW5zXHMr", "VW1hXHMr", "VW1hc1xzKw=="], "cm9u": ["VW5ccys=", "T1xzKw==", "TmnFn3RlXHMr"], "ZGV1": ["RGVyXHMr", "RGllXHMr", "RGFzXHMr", "RGVuXHMr", "RWluXHMr", "RWluZVxzKw==", "RWluZW5ccys=", "RGVtXHMr", "RGVzXHMr", "RWluZW1ccys=", "RWluZXNccys="], "bmxk": ["RGVccys=", "SGV0XHMr", "RWVuXHMr", "J25ccys=", "J3Nccys=", "RW5lXHMr", "RW5lclxzKw==", "RW5lc1xzKw==", "RGVuXHMr", "RGVyXHMr", "RGVzXHMr", "J3Rccys="], "c3dl": ["RW5ccys=", "RXR0XHMr", "RGV0XHMr", "RGVuXHMr", "RGVccys="], "dHVy": ["QmlyXHMr"], "YWZy": ["J25ccys=", "RGllXHMr"], "ZWxs": ["T1xzKw==", "SVxzKw==", "VG9ccys=", "VGFccys=", "VHVzXHMr", "VGlzXHMr", "J0VuYXNccys=", "J01pYVxzKw==", "J0VuYVxzKw==", "J0VuYW5ccys="], "aHVu": ["QVxzKw==", "QXpccys=", "RWd5XHMr"]}
default_language_for_title_sort = none:none
title_sort_articles = str:"XihBfFRoZXxBbilccys="
auto_connect_to_folder = str:""
sony_collection_renaming_rules = dict:{}
sony_collection_name_template = str:"e3ZhbHVlfXtjYXRlZ29yeTp8ICh8KX0="
sony_collection_sorting_rules = list:[]
add_new_book_tags_when_importing_books = bool:true
max_content_server_tags_shown = int:5
content_server_will_display = list:["Kg=="]
content_server_wont_display = list:[]
maximum_resort_levels = int:5
sort_dates_using_visible_fields = bool:false
cover_trim_fuzz_value = int:10
doubleclick_on_library_view = str:"b3Blbl92aWV3ZXI="
horizontal_scrolling_per_column = bool:true
locale_for_sorting = str:""
metadata_single_use_2_cols_for_custom_fields = bool:true
metadata_edit_custom_column_order = list:[]
public_smtp_relay_delay = int:301
public_smtp_relay_host_suffixes = list:["Z21haWwuY29t", "bGl2ZS5jb20=", "Z214LmNvbQ=="]
maximum_cover_size = tuple:[1650, 2200]
send_news_to_device_location = str:"bWFpbg=="
server_listen_on = str:"MC4wLjAuMA=="
unified_title_toolbar_on_osx = bool:false
save_original_format = bool:true
save_original_format_when_polishing = bool:true
gui_view_history_size = int:15
change_book_details_font_size_by = int:0
compile_gpm_templates = bool:true
default_tweak_format = str:none
preselect_first_completion = bool:false
completion_mode = str:"cHJlZml4"
numeric_collation = bool:false
many_libraries = int:10
highlight_virtual_library = str:"eWVsbG93"
restrict_output_formats = list:none
content_server_thumbnail_compression_quality = int:75
cover_drop_exclude = tuple:[]
user_categories = none:none
use_primary_find_in_search = bool:true
saved_searches = str:""
add_formats_to_existing = bool:true

